spring.h2.console.enable=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:file:/data/demo



server.port=8082

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp